#
#Sun Apr 13 16:52:16 GMT-05:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, start-maximized, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, remote-allow-origins\=*], extensions\=[]}
